<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dd98d3372c44ec6a466cffd554038ba" Name="Diagram1">
        <EntityTypeShape EntityType="acmtsysdbModel.Account" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="acmtsysdbModel.Branch" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="acmtsysdbModel.CustomerAddress" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="acmtsysdbModel.CustomerEmail" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acmtsysdbModel.CustomerPhone" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="acmtsysdbModel.Customer" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acmtsysdbModel.MasterBankAccountType" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="acmtsysdbModel.MasterBankTransactionType" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acmtsysdbModel.Transaction" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="acmtsysdbModel.FK_Accounts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="acmtsysdbModel.FK_Accounts_MasterBankAccountTypes" ManuallyRouted="false" />
        <AssociationConnector Association="acmtsysdbModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="acmtsysdbModel.FK_Customers_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="acmtsysdbModel.FK_CustomerAddress_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="acmtsysdbModel.FK_CustomerEmail_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="acmtsysdbModel.FK_CustomerPhone_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="acmtsysdbModel.FK_Transactions_MasterBankTransactionTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>