<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dd98d3372c44ec6a466cffd554038ba" Name="Diagram1">
        <EntityTypeShape EntityType="AcmtSysDbModel.CustomerAddress" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="AcmtSysDbModel.CustomerEmail" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="AcmtSysDbModel.CustomerPhone" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="AcmtSysDbModel.MasterBankAccountType" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="AcmtSysDbModel.MasterBankTransactionType" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="AcmtSysDbModel.Transaction" Width="1.5" PointX="8.25" PointY="6.5" />
        <AssociationConnector Association="AcmtSysDbModel.FK_Transactions_MasterBankTransactionTypes" />
        <EntityTypeShape EntityType="AcmtSysDbModel.Customer" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="AcmtSysDbModel.FK_CustomerAddress_Customers" />
        <AssociationConnector Association="AcmtSysDbModel.FK_CustomerEmail_Customers" />
        <AssociationConnector Association="AcmtSysDbModel.FK_CustomerPhone_Customers" />
        <EntityTypeShape EntityType="AcmtSysDbModel.Account" Width="1.5" PointX="6" PointY="9" />
        <AssociationConnector Association="AcmtSysDbModel.FK_Accounts_Customers" />
        <AssociationConnector Association="AcmtSysDbModel.FK_Accounts_MasterBankAccountTypes" />
        <AssociationConnector Association="AcmtSysDbModel.FK_Transactions_Accounts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>